---
# defaults file for vmcreation

# Basic VM Configuration
vm_name: "ansible-vm"
vm_memory: 1024
vm_vcpus: 1
vm_disk_size: 10
vm_os_variant: "generic"

# Storage
pool: "dbl_storage"
storage_path: "/mnt/storage/dorra"
vm_iso_path: "/home/admin/Downloads/Fedora-Workstation-Live-x86_64-40-1.14.iso"
vm_disk_path: "{{storage_path}}/{{ vm_name }}.qcow2"
vm_disk_format: "qcow2"

# Network
vm_network: "net-dbl"
vm_network_model: "virtio"

# Hardware
vm_arch: "x86_64"
vm_machine: "pc-i440fx-rhel7.6.0"
vm_clock: "utc"

# Graphics (set to 'none' for headless)
vm_graphics_type: "spice"
vm_graphics_listen: "127.0.0.1"

# Features
vm_cpu_mode: "host-model"
vm_features: ["acpi", "apic"]

# User config
vm_user: ansible
vm_password: ansible
ssh_public_key: "~/.ssh/id_rsa.pub"
